# App configuration
APP_NAME=MyAmazingApp

# Discord API
DISCORD_CLIENT_TOKEN=NxxS5IwMjEy.X4xxxxxqg.wgDrtcxxxxxCFF-vuixxxxx6yA
DISCORD_SERVER_ID=47xx1xx5902xx1529xx
DISCORD_CHANNEL_ID=xx58xx28xx377xx56x

# Docker
DOCKER_CONTAINERS=["mystifying_shockley", "super_container"]

# Logs
LOGS_REGEX=["HTTP\/1.1\" 404", "HTTP\/1.1\" 500"]
LOGS_LINE_NB=10
